# SEUAlarm

app/: build.gradle
app/src/androidTest/java/cn/edu/seu/cse/seualarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 太阳照常升起.aac  杀死那个石家庄人.amr  水车.aac  爱的劳工.amr  米店.amr  被禁忌的游戏.aac
app/src/main/java/cn/edu/seu/cse/seualarm/controler/: AboutFragment.java  AlertPopWindow.java  BaseFragment.java  BaseRefreshFragment.java  ClockFragment.java  Fab.java  HomeActivity.java  ListViewFragment.java  MainActivity.java  RecyclerViewFragment.java  RunAddActivity.java  RunAlreadyPopWindow.java  RunFragment.java  (+6 more)
app/src/main/res/anim/: dialog_enter_anim.xml
app/src/main/res/drawable/: button_backgroud.xml  dialog_bg.xml  list_item_backgroud.xml
app/src/main/res/layout/: activity_alarm_add.xml  activity_alarm_ring.xml  activity_custom_ring_set.xml  activity_home.xml  activity_main.xml  activity_ring_set.xml  activity_welcome.xml  alarm_delete_pop_window.xml  alarm_time_layout.xml  custom_calendar_item.xml  dialog_alarm_ring.xml  dialog_label_edit.xml  fragment_about.xml  fragment_alarm_list.xml  fragment_clock.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_run.xml  fragment_run_info.xml  fragment_setting.xml  fragment_weather_view.xml  layout_main_weather_info.xml  layout_weather_info.xml  list_alarm_item.xml  list_ring_set_item.xml  listitem_calendar_content.xml  listitem_calendar_header.xml  pop_window_alarm_alert.xml  pop_window_run_already.xml  run_add_pop_window.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/seu/cse/seualarm/: ExampleUnitTest.java
(+30 files in other folders)
