apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "cn.edu.seu.cse.seualarm"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.philliphsu:bottomsheetpickers:2.0.3'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'com.gordonwong:material-sheet-fab:1.2.1'
    compile 'com.github.MatteoBattilana:WeatherView:1.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
}
