<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?selectableItemBackground">
    <!--android:background="?selectableItemBackground">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/saffron"
        android:paddingTop="2dp"
        android:paddingStart="@dimen/item_padding_start"
        android:paddingEnd="@dimen/item_padding_end"
        android:paddingRight="@dimen/item_padding_end"
        android:paddingLeft="@dimen/item_padding_start">

        <include layout="@layout/layout_alarm_time"/>
        
        <LinearLayout
            android:id="@+id/ll_label_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/time_layout">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="闹钟"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>
                <!--android:layout_marginBottom="@dimen/item_margin_between_elements"/>-->

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_weather_if"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="雨天取消"
                android:textColor="@color/white"/>
                <!--android:layout_marginBottom="@dimen/item_margin_between_elements"/>-->

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_margin_between_elements"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/ll_label_delete">

            <TextView
                android:id="@+id/recurring_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一, 周二"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>
                <!--android:layout_marginBottom="@dimen/item_margin_between_elements"/>-->

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_delete_white_18dp"/>

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/Divider.Horizontal"
        android:layout_marginTop="@dimen/item_margin_between_elements"/>

</LinearLayout>